<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Mi portfolio web</title>
        <meta charset="UTF-8">
        <meta name="title" content="Mi portfolio web">
        <meta name="description" content="ICG01 Tarea evaluativa 1">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <h1>Jesús Ángel Ruiz González</h1>
        <p>Siempre me ha gustado la tecnología y en su día estudié Administración de Sistemas.</p>
        <p>Ahora estoy explorando la programación que tenía pendiente por hacer</p>
    </body>
</html>